\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}热力学定律，热力学函数}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热力学第一定律，功和热量，热容}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热力学第二定律，卡诺循环}{7}{subsection.2.2}}
\@setckpt{./chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
